{
  "name": "fivetran-bitbucket-connector-lambda",
  "version": "0.0.0",
  "description": "This is a simple Lambda function to sync Bitbucket data with Fivetran",
  "main": "index.js",
  "author": "Fabian Jäger",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf *.js src/*.js dist",
    "test": "mocha -r /usr/local/lib/node_modules/ts-node/register -C test/**.spec.ts",
    "local": "tsc && node-lambda run",
    "package": "yarn clean && tsc && node-lambda package",
    "deploy": "yarn clean && tsc && node-lambda deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/chai": "^5.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "chai": "^5.2.1",
    "mocha": "^11.7.1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10"
  }
}
